<body>
<h1><a href="index.html">Go back</a></h1>
<h1><div class="firstdiv">How to center a div, by Anders</div></h1>
<h2>This is how you can center a div like the one at the top!</h2>
<xmp class="teach_div"><div class="starting_div">DIV</div></xmp>
<xmp class="teach_div"><style>
.starting_div {
	background-color: gray;
	border: 10px solid black;
	width: 300px;
	height: 150px;
	max-width: 300px;
	margin-inline: auto;
	font-size: 35px;
	line-height: 150px;
	text-align: center;
}
</style>
</xmp>
<h2>Product:</h2>
<div class="starting_div">DIV</div></xmp>
<h2>Thank you for reading, hope this helped!</h2>



<title>i hate divs</title>
</body

<head>


<style>
.starting_div {
	background-color: gray;
	border: 10px solid black;
	width: 300px;
	height: 150px;
	max-width: 300px;
	margin-inline: auto;
	font-size: 35px;
	line-height: 150px;
	text-align: center;
}
.firstdiv  {
	width: 300px;
	height: 150px;
	border: 10px solid black;
	background-color: tomato;
	max-width: 300px;
 	margin-inline: auto;
	font-size: 22px;
	line-height: 150px;
	text-align: center;
}
</style>
</head>
